<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GameHub - Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>GameHub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="blog-posts">
            <h2>Latest Blog Posts</h2>
            <div class="blog-post">
                <img src="img/topgames.jpg" alt="Blog Post 1">
                <h3>Top Games of 2023</h3>
                <p>Check out our picks for the best games of the year so far</p>
                <a href="https://www.esquire.com/entertainment/g43214823/best-video-games-2023/" class="cta-button">Read More</a>
            </div>
            <div class="blog-post">
                <img src="img/setup.jpg" alt="Blog Post 2">
                <h3>How to Improve Your Gaming Setup</h3>
                <p>Get tips and tricks on how to optimize your gaming experience</p>
                <a href="https://www.nerdynaut.com/6-easy-ways-to-make-your-gaming-setup-look-better" class="cta-button">Read More</a>
            </div>
            <div class="blog-post">
                <img src="img/trends.jpg" alt="Blog Post 3">
                <h3>The Future of Gaming: Trends to Watch</h3>
                <p>Explore the latest innovations and trends in the gaming industry</p>
                <a href="https://www.ediiie.com/blog/gaming-trends/" class="cta-button">Read More</a>
            </div>
        </section>
    </main>

</body>

</html>